
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
} 
body{
    background-color: burlywood;
}

.container{
  width: 100%;
 background-color: burlywood;
}


/* Partie Header */

.responsive-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-shadow: 2px 0.3px rgb(182, 177, 177);
    height: 80px;
}

.logo{
    margin-left: 80px;
    margin-top: 15px;
    width: 120px;
}


/*Menu*/

nav 
{
    margin: 100px auto;
    width: 50%;
    height: 80px;
    background: burlywood;
}
 
nav .main_pages 
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
 
nav .main_pages a 
{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    text-decoration: none;
    font-family: Arial, sans-serif;
    color: white;
}
 
nav a:hover 
{
    background: #eecc83;
}


label
{
    display: none;
}
 


/*Partie Slider*/
.slider-container{
  background:url(images/back.jpg);
  height: 500px;
  padding-top: 5px;
}
  #slider {
    position: relative;
    width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    margin-top: 50px;
    
   }
   img{
    margin-left: 80px;
    border-radius: 30px;
   }
   
    #precedent, #suivant {
    cursor: pointer;
    transition: opacity 0.3s ease;
    opacity: 0;
    position: absolute;
    font-size: 100px;
    color: rgba(220, 220, 220, 0.8);
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
    }

#precedent {
    left: 80px;
   }
   #suivant {
    right: 106px;
   } 
   

#slider:hover #precedent,
#slider:hover #suivant {
 opacity: 1;
}

/*Partie Formulaire*/

.form-container{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 100px;
  background-image: url(images/contact-fond.png);
  
}

.formulaire{
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 100px;
  margin-bottom: 100px;
}

.titre-form{
  font-size: 50px;
  color: white;
  background-color: black;
}

.formulaire .form {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  margin-left: 120px;
}

.div-champ{
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 15px;
}
input[type=text]{
  width: 300px;
  height: 30px;
  padding: 10px;
}
input[type=email]{
  width: 300px;
  height: 30px;
  padding: 10px;
}
button{
  width: 100px;
  height: 30px;
  margin-right: 200px;
}

.div-textarea textarea{
  width: 300px;
  padding: 10px;
}


.div-textarea{
  margin-left: 2px;
}

.affichage{
  width: 300px;
  border: 1px solid rgb(238, 198, 21);
  height: 300px;
  background-color: blanchedalmond;
  margin-right:120px ;
}

.titre-affichage{
  border: 1px solid gray;
  font-size: 20px;
}
.displayer{
  padding: 20px;
}


/*Partie Footer*/

.footer{
  height: 200px;
  background-color: black;
}

.container-footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}

.titre-footer{
  color: white;
}

#cars{
  width: 150px;
  height: 30px;
  margin-top: 10px;
  font-size: 15px;
  text-align: center;
}


/*Responsive design*/
@media all and (max-width: 991px)
{
    nav
    {
      margin-top: 140px;
      margin-right: 200px;
        height: 30px;
        width: 500px;
    }
 
    nav .main_pages 
    {
        display: none;
    }
 
    .label-menu 
    {
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        font-size: 40px;
        color: white;
        cursor: pointer;
    }

    #suivant {
      right: 300px;
     } 
    
    .form-container.titre-form{
      font-size: 5px;
     }
  
}

.label-menu, #toggle
{
    display: none;
}
 
@media all and (max-width: 991px)
{
    nav
    {
        height: 40px;
    }
 
    nav .main_pages 
    {
        display: none;
        flex-direction: column;
        background: burlywood;
        height: 150px;
        padding: 0;
        border-radius: 5px;
        /* border: 1px solid rgb(202, 177, 37); */
    }
 
    nav .main_pages a {
        width:  500px;
        height: 80px;
       border: 1px solid rgb(78, 78, 75);
       transition :all ease 0.5s
    }
 
    .label-menu
    {
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        font-size: 40px;
        color: white;
        cursor: pointer;
    }
 
    #toggle:checked + .main_pages {
        display: flex;
    }
    
    .label-menu, #toggle
{
    margin-top: -20px;
    margin-bottom: 12px;
    margin-left: 600px;
}

/*Slider part*/
.slider-container{
  height: 350px;

}


#slide{
  height: 250px;
}
#precedent, #suivant {
  cursor: pointer;
  transition: opacity 0.3s ease;
  opacity: 0;
  position: absolute;
  font-size: 50px;
  color: rgba(220, 220, 220, 0.8);
  background-color: rgba(0, 0, 0, 0.8);
  padding: 10px;
  }
#suivant {
  right: 490px;
 } 
 

.titre-form{
  font-size: 30px;
}

.img-contact{
  display: none;
}
.mes-label{
  display: none;
}
.affichage{
  height: 260px;
  margin-bottom: 50px;
  margin-right: 130px;
  width: 280px;
}

.container-footer .titre-footer{
  color: white;
}
#slider{
  padding-left: 50px;
}

#suivant {
  right: 440px;
 } 

 #precedent {
  left: 130px;
 } 
}

/* @media all and (max-width: 1248px)
{
  .container{
    width: 1248px;
   background-color: burlywood;
  }
  .affichage{
    margin-right: 130px;
    margin-bottom: 60px;
  }

  .img-contact img {
    width: 220px;
    height: 80px;
  }
}
 */